* {
  box-sizing: border-box;
}

:root {
  background-color: #222;
  color: #f0f8ff;
  font-size: 16px
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
}

#wrapper {
  display: grid;
  width: 100%;
  height: 100%;
}

#wrap {
  place-self: center;
  display: grid;
  grid-template: 0.5fr 4fr 50px / 1fr;
  height: 100%;
  width: 100%;
  max-width: 600px;
}

#search {
  place-self: center;
  width: 100%;
  height: 40px;
}

#weather {
}

#weekly {
  display: grid;
  grid-template: repeat(7, 1fr) / 1fr;
  gap: 10px;
}

.days {
  display: grid;
  grid-template: 1fr 1fr / 6fr 1fr 1fr;
  column-gap: 30px;
  background-color: #1a1a1a;
  padding: 5px;
}

.date {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}

.icon {
  grid-area: 1 / 2 / 2 / 3;
}

.precip {
  grid-area: 2 / 2 / 3 / 3;
  color: #00a2ff;
}

.hightemp {
  grid-area: 1 / 3 / 2 / 4;
  font-size: 20px;
}

.lowtemp {
  grid-area: 2 / 3 / 3 / 4;
  font-size: 14px;
  color: #b2b9be;
}

#footer {
  display: grid;
}

a {
  place-self: center;
}

a,
a:visited {
  text-decoration: none;
  color: #f0f8ff;
}
